*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}
html{
    scroll-behavior: smooth;
    /* overflow: hidden; */
}
body{
    font-family: 'inter', sans-serif;
    overflow-x: hidden;
    transition:ease-in-out .5s;
}
:root{
    --primary-color:#70008f;
    --secondary-color:#ffffff;
}
.main{
    padding: 0 2em;
    display: flex;
    flex-direction: column;

}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 5em;
    margin-top: 2em;
    box-shadow: 0 0 5px 0 rgba(112, 0, 143, 0.336);
    padding: 0 1.5em;
    width: 100%;
}
nav .nav-img img{
height: 9em;
}

nav a{
    display: flex;
    justify-content: space-between;
    text-decoration: none;
    color: #999;
    position: relative;
}
nav button{
    background: var(--primary-color);
    padding: .9em 6em;
    border: none;
    border-radius: .5em;
    color: var(--secondary-color);
    width: 20%;
    display: flex;
    align-items: center;
    justify-content: center;
}


/* ===========================Hero======================== */

   #Hero{
    display: flex;
}


.worked-pics {
width: 50%;
padding: 10PX;
/* border: 2px solid red;  */
}
.photoshop-edit{
    width: 100%;
}

.hero-btn{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 2em;
    width: 80%;
    margin-top:3em;
}
.buy:hover{
    cursor: pointer;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    transition: .5s;
border: 1px solid var(--primary-color);
}
 .buy{
background-color: var(--primary-color);
color: var(--secondary-color);
border: none;
width: 40%;
padding: 10px 0;
font-size: clamp(2px,2vw,15px);
outline: none;
}
.learn{
background-color: var(--secondary-color);
border: 1px solid var(--primary-color);
color: var(--primary-color);
width: 40%;
padding: 10px 0;
font-size: clamp(2px,2vw,15px);

}
.learn:hover{
    cursor: pointer;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    transition: .5s;
}
.hero-btn button{
border-radius: 7px;
}
.hero-txt1{
    
    width: 50%;
    margin-top: 3rem;
    flex-direction: column;
    align-items: center;
    
}
.hero-txt1 h1{
    font-weight: bolder;
    font-weight: 900;
    font-family: 'inter';
    font-size: clamp(0.9em,5vw,30em);
}
.hero-txt1 span{
    color: var(--primary-color);
}


#test{
display: flex;
justify-content: center;
}
.Progress{
   display: flex;
   justify-content: space-around;
   background-color: var(--secondary-color);
   box-shadow: 0 0 7px 0 rgb(226, 182, 226);
   padding: 2em ;
width: 80%;
}

.Progress p{
    color: var(--primary-color);
    display: flex;
    flex-direction: column;
    align-items: center;
    font-weight: 500;    
    font-size: clamp(25px,4vw,50px);
}
.Progress p >span{
    color: #333;
    font-size: clamp(9px,1.5vw,20px);
}
/* =====================ABOUT================ */
#about-us{
/* border: 1px solid red; */
padding-bottom:10em;
margin-top:2em;
display: flex;
flex-direction: column;
align-items: center;
}
.abt-tlt{
    margin-top:5vh;
    font-size: 25px;
    font-weight: 900;
    font-weight: bolder;
    text-align: center;
}
.aboutMain-con{
    display: flex;
    justify-content: space-around;
    width: 90%;
padding: 30px 5em ;
box-shadow: 0 0 7px rgb(214, 212, 212); 
border-radius: 1em;
margin-top: 2em;
}
.abt-con{
    height: 20em;
    width: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
border-radius: 0.6em;
color: var(--primary-color);
background-color: #fdf7ff;
font-weight: bolder;
}
.abt-con:nth-child(1){
    background-color: rgba(255, 192, 203, 0.062);
    box-shadow: 0 0 7px rgb(214, 212, 212); 
}
.abt-con:nth-child(2){
    background-color: var(--primary-color);
    color: var(--secondary-color); 
}
.abt-con:nth-child(3){
    background-color: rgba(255, 192, 203, 0.062);
    box-shadow: 0 0 7px rgb(214, 212, 212); 
}
.abt-con img{
    height: 30%;
}
.abt-con h2{
    margin-top: 2em;
}

.abt-con p{
    font-weight: 100;
    font-size: 13px;
    text-align: center;
    margin-top: 1em;
}

#services{
    color: var(--primary-color);    
    display: flex;
    padding:2em 1em;
    background-color: #fcf0ffb0;

    background-position: -60px;
    /* margin-bottom: 30vh; */
}
.ser-txt{
    width: 40%;
}
.lorem-text{
    font-size: clamp(0.6em,1.5vw,8em);
    margin-top: 20px;
}
.ser-txt h1{
font-size: 3em;
font-weight: bold;
color: black;

}
.ser-con h3{
font-size: 1.2em;
font-weight: 700;
}
.ser-txt p{
    text-align: center;
    color: black;
    font-size: 1.2em;
    line-height: 2;
    text-align: left;
}
#our{
    border-bottom: 2px solid purple;
}
.ser-con{
    color: var(--primary-color);
    font-weight: 100;
    font-size: 13px;
    text-align: left;
    display: flex;
    /* gap: 10em; */
    justify-content: space-between;

}
.sevices-main{
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 10px;
    place-items: center;
}
.sub-main{
    padding: 3.5em;
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 2em;
    background-color: var(--primary-color);
    color: var(--secondary-color);
    border-radius: .5em;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.301);
    text-align: center;
}
.sub-main:hover{
    transform: scale(1.05);
    transition: .5s;
}

.sub1{
    margin-top: 2em;
}


/* ==============CUSTOMERS================ */
.curstomers{
    display: flex;
    justify-content: center;

} 
#client{
    display: flex; 
 flex-direction: column; 
     width: 90%; 
     align-items: center;
     margin:0 auto;
}

.customer-comment_con::-webkit-scrollbar {
    width: 12px;
    background-color: white;
  }
  
  .customer-comment_con::-webkit-scrollbar-track {
    background-color: white;
  }
  
  .customer-comment_con::-webkit-scrollbar-thumb {
    background: none;
    border-radius: 50px;
    position: absolute;
  }
  
  .customer-comment_con::-webkit-scrollbar-thumb:hover {
    background: none;
  }
.customer-comment_con{
    display: flex;
   gap: 20px;
    width: 100%;
    overflow: scroll;
    padding: 10vh;
}
.customer-1{
    height: 40vh;
    min-width: 50vh;
    border-radius: 10px;
    box-shadow: 1px 0px 7px 2px rgba(18,17,17,0.25);
-webkit-box-shadow: 1px 0px 7px 2px rgba(18,17,17,0.25);
-moz-box-shadow: 1px 0px 7px 2px rgba(18,17,17,0.25);
padding: 20px;
}
.customer-1 img{
    border-radius: 50%;
    width: 50px;
    height: 50px;
    border: 1px solid #999;
}
.custormers-head{
    display: inline-block;
    align-items: left;
    gap: 20px;
    
}
.custormers-head h3{
    font-size: 18px;
    font-weight: bold;
}
.custormers-head i{
    font-size: 12px;
    color: var(--primary-color);
    
}


#client h1{
text-align: center;
margin-top: 10vh;
font-size: 1.4em;
font-weight: bold;
}
#client h1 span{
    border-bottom: 3px solid var(--primary-color);
}


/* ==========================FAQ======================= */

#FAQ{
display: flex;
justify-content:space-between;
align-items: center;
}
.faqImg{
width: 100%;
}


.faqImg img{
    height: 100vh;
    width: 100%;
}
.Faq{
    display: flex;
    flex-direction: column;
align-items: left;
margin-top: 3em;
gap: 1.5em;
width: 100%;
}
.Faq h2{
    font-size: 30px;
    border-bottom: 3px solid var(--primary-color);
    width: 1.5em;
    font-weight: bold;
}

.Faq .question-zone p{
    border-bottom: 1px solid black;
    justify-content: space-between;
    font-weight: bold;
}
.none {
display: none;
}

.class{
    transform: rotate(-50deg);
    transition: .5s;
}
/* ========================APP====================== */
#APP{
    background-color: var(--primary-color);
    color: #fff;
    padding: 1rem;
}
.footer-con{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 1rem;
    align-items: baseline;
    font-family: 700;
}
 .footer-con ul li{
    text-decoration: none;
    list-style: none;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #fdf7ff;
   
}
.footer-con a{
    color: #999;
    text-decoration: none;
}
.footer-con-text {
    line-height: 1.5;
    letter-spacing: 1.2;
    margin-top: 1rem;
    margin-bottom: 1rem;
    color: #999;

}
.fle{
    display: flex;
    gap: 1rem;
    
}
.fle a {
margin-top: 1rem;
border-radius: 50%;
border: 5px solid #999;
color: #999;
padding: 0.6rem;
border: 1px solid #999;
}
.fle a:hover{
border-color: #000;
}
.foot-text{
    color: #999;
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-top: 1rem;
    
}
.foot-text p {
    font-size: 8px;
}



/* ===============SCROLL================= */

::-webkit-scrollbar {
    width: 12px;
  }
  
  ::-webkit-scrollbar-track {
    background-color: #3333331a;
  }
  
  ::-webkit-scrollbar-thumb {
    background: black;
    border-radius: 50px;
    position: absolute;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    background: black;
  }
  /* ==================SCROLL END==================== */





  
nav .market a:first-child{
    display: flex;
    align-items: center;
    gap: 10px;
}
nav .market{
 position: relative;
}

.edit-me{
    height: 50mm;
    border: 1px solid red;
}

.div{
    width: 15em;
    position: absolute;
    display: flex;
    flex-direction: column;
    display: none;
    background-color: var(--primary-color);
gap: 10px;
box-shadow: 3px 3px 10px 0 black;
 padding: 10px;
 transition: 2s ease-in-out ;
 border-radius: 8px;
}
.div a{
    color: var(--secondary-color);
    width: 100%;
    height: 2em;
    border-radius: 0.5em;
    transition: 2s ease-in-out ;
}

.div a:hover{
    background-color: white;
    color: var(--primary-color);
    width: 100%;
    justify-content: center;
    align-items: center;
    transition: 2s ease-in-out;
}
.market a:hover + .div{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;

}
.div:hover{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* NAV FIXED */

 .fixed{
    background-color: white;
    width: 100%;
    position:fixed;
    inset: 0;
    margin-top: 0;
    transition:  .5s;
    z-index:5;
 }